{
  "datasaur": {
    "host": "https://app.datasaur.ai",
    "clientId": "<DATASAUR_CLIENT_ID>",
    "clientSecret": "<DATASAUR_CLIENT_SECRET>"
  },
  "exportProjectOverview": {
    "teamId": "<TEAM_ID>",
    "filename": "quickstart/export-project-overview/result.csv"
  }
}
